<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="15dp"
    android:paddingVertical="20dp"
    android:layout_marginBottom="12dp"
    android:background="@drawable/background_white_radius10_stroke_gray3">

    <LinearLayout
        android:id="@+id/layout_coupon"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="@drawable/background_primary10_radius10"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingVertical="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView_coupon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:srcCompat="@drawable/ic_coupon_gray8" />

        <TextView
            android:id="@+id/textView_coupon_num_title"
            style="@style/body3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="5dp"
            android:text="현재 남은 수량" />

        <TextView
            android:id="@+id/textView_coupon_num"
            style="@style/body2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="18dp"
            android:text="0 / 0개"
            android:textColor="@color/primary_50"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView_coupon_title"
        style="@style/SubTitle2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_weight="1"
        android:text="쿠폰"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_coupon" />

    <TextView
        android:id="@+id/textView_coupon_description"
        style="@style/body3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:text="쿠폰"
        android:textColor="@color/gray7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_coupon_title" />

    <TextView
        android:id="@+id/textView_coupon_expired_date"
        style="@style/body3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:gravity="end"
        android:text="유효 기간 : "
        android:textColor="@color/gray7"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_coupon_description" />
</androidx.constraintlayout.widget.ConstraintLayout>